#------------------------------------------------
# Default LSSTDESC Data Portal configuration settings
#------------------------------------------------

import os

SERVER_NAME = os.environ["LSSTDESC_SERVER_NAME"]

DEBUG = True
SECRET_KEY = os.environ["GLOBUS_GLOBAL_SECRET"]

DATABASE = '/local/app.db'

DATASETS= './portal/data/datasets.json'
DATASET_ENDPOINT_ID = 'ed63cacc-514c-11eb-87b7-02187389bd35'
DATASET_ENDPOINT_BASE = '/'


PORTAL_CLIENT_ID = os.environ["GLOBUS_CLIENT_ID"]
PORTAL_CLIENT_SECRET = os.environ["GLOBUS_CLIENT_SECRET"] 


AUTHCALLBACK_SCHEME = "https"

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'

USER_SCOPES = (
    "openid",
    "profile",
    "email",
    "urn:globus:auth:scope:transfer.api.globus.org:all",
)
