#------------------------------------------------
# Default LSSTDESC Data Portal configuration settings
#------------------------------------------------

import os

SERVER_NAME = os.environ["LSSTDESC_SERVER_NAME"]

DEBUG = True
SECRET_KEY = os.environ["GLOBUS_GLOBAL_SECRET"]

DATABASE = './portal/data/app.db'

DATASETS= './portal/data/datasets.json'

NERSC_ENDPOINT_ID = os.environ["DATASET_ENDPOINT_ID"]
NERSC_ENDPOINT_BASE = os.environ["DATASET_ENDPOINT_BASE"]

ANL_ENDPOINT_ID = NERSC_ENDPOINT_ID
ANL_ENDPOINT_BASE = NERSC_ENDPOINT_BASE

DATASET_ENDPOINT_ID = os.environ["DATASET_ENDPOINT_ID"]
DATASET_ENDPOINT_BASE = os.environ["DATASET_ENDPOINT_BASE"]

PORTAL_CLIENT_ID = os.environ["GLOBUS_CLIENT_ID"]
PORTAL_CLIENT_SECRET = os.environ["GLOBUS_CLIENT_SECRET"]

AUTHCALLBACK_SCHEME = "https"

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'

USER_SCOPES = (
    "openid",
    "profile",
    "email",
    "urn:globus:auth:scope:transfer.api.globus.org:all",
)
